NEXT_PUBLIC_apiKey=AIzaSyDfFwf56IcsAEQIxAEli2O4pgx1Iy295eM
NEXT_PUBLIC_authDomain=movie-app-1d147.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-1d147
NEXT_PUBLIC_storageBucket=movie-app-1d147.appspot.com
NEXT_PUBLIC_messagingSenderId=931997925229
NEXT_PUBLIC_appId=1:931997925229:web:6214cbd82ee30474a0a464
REACT_APP_TMDB_KEY=6c98abdf5cb8bea03188f396a6109b05
#? Ortam değişkelerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli.